<view class="page-body">
  <view class="page-section page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height: 300px;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      controls="{{map_controls}}"
      markers="{{known_restaurants}}"
      show-location
    ></map>
  </view>
   <view class="btn-area">
    <!-- <button bindtap="getCenterLocation" class="page-body-button" type="primary">获取位置</button> -->
     <button bindtap="moveToCurrentLocation" class="page-body-button" type="primary" size="mini">move to here</button> 
    <!-- <button bindtap="translateMarker" class="page-body-button" type="default" size="mini">translate marker</button> -->
    <button bindtap="includePoints" class="page-body-button" type="primary" size="mini">list markers</button>
    <button bindtap="getCurrentLocation" class="page-body-button" type="default" size="mini">get current location</button>

    <!--test  -->
    <view class="item" bindtap="onItemClick">
      <navigator url="/navigate/navigate?title=navigate" hover-class="navigator-hover">跳转到新页面</navigator>
    </view>
  </view>
</view>
